.authbanner{
    padding: 40px;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background: url("../../../assets/images/bannerHolder2.jpg");
    @media screen and (max-width: 991px){
        display: none;
    }
}