    .hero {
      position: relative;
      width: 100%;
      height: 60vh;
      background-image: url("../../assets/images/homepage.jpg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;

    }