.feedback {
  position: absolute;
  overflow-y: scroll;
  height: 80vh;
  width: 100%;
  margin-right: 10px;
}

// .feedback::-webkit-scrollbar {
//     width: 12px;
// }

// // .feedback::-webkit-scrollbar-track {
// //     // -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
// //     border-radius: 10px;
// // }

// .feedback::-webkit-scrollbar-thumb {
//     border-radius: 5px;
//     -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.8); 
// }