.homepage {
  width: 100%;


  .hero-child {
    position: absolute;
    width: 100%;
    height: 60vh;
    background-color: #184269;
    background-color: rgba(24, 66, 105, .6);
    padding: 120px 30px 0 80px;

    @media (max-width:991px) {
      padding: 50px 30px 0 10px;
    }

    h1 {
      color: white;
    }

    p {
      color: white;
      font-size: 15px;
    }
  }

  .webfilters{
    @media (max-width:991px) {
      display: none;
    }
  }
  .mobilefilter{
    display: none;
    @media (max-width:991px) {
      display: block;
    }
  }
}
